<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Marcelo Gomes</title>
</head>
<body>
<section class="container">
  <div class="container3">
     <div class="card">
       <div class="face face1">
         <div class="content">
            <i class="fab fa-facebook"></i>            
           <h3>Gestor de Tráfego</h3>
         </div>
       </div>
       <div class="face face2">
         <div class="content">
           <p>Fazemos o seu negócio alavancar em niveis extraordinários através de anúncios usando trafégo pago. Seja seu negócio local ou digital!</p>
           <a href="https://marcellogcb.ml/trafego" target="_blank" type="button">Contato</a>
         </div>
       </div>
    </div>
    <div class="card">
       <div class="face face1">
         <div class="content">
      <i class="fab fa-behance-square"></i><h3>Design</h3>
         </div>
       </div>
       <div class="face face2">
         <div class="content">
           <p>Our purpose is make you brand big! 
            We here to create Logo, Branding, Presentation, Protoypes, Mascot and Color Palette.</p>
           <a href="https://behance.net/gankedesign" target="_blank" type="button">Contact</a>
         </div>
       </div>
    </div> 
    <div class="card">
       <div class="face face1">
         <div class="content">
           <i class="fab fa-figma"></i>
            <h3>Web Design</h3>
         </div>
       </div>
       <div class="face face2">
         <div class="content">
           <p>In 2021 you can't go online without having a website. Let me take care of that for you! If you business don't are on internet, him doesn't exist.</p>
           <a href="https://marcellogcb.ml/web" target="_blank" type="button">Contact</a>
         </div>
       </div>
    </div> 
  </div>
</section>
      <footer>
            <section class="rodape">
              <ul>
                <li><a class="fab fa-github" href="https://github.com/marcellogcb" target="_blank" type="button"></a></li>
                <li><a class="fab fa-linkedin-in" href="https://linkedin.com/in/marcellogcb" target="_blank" type="button"></a></li>
                <li><a class="fab fa-instagram" href="https://instagram.com/marcellogcb" target="_blank" type="button"></a></li>
                <li><a class="fab fa-behance" href="https://behance.com/gankedesign" target="_blank" type="button"></a></li>
                <li><a class="fab fa-codepen" href="https://codepen.io/marcellogcb" target="_blank" type="button"></a></li>
            </ul>
            </section>
            <p class='copy'>© Copyright Marcelo Gomes</p>
      </footer>
  <script src="https://kit.fontawesome.com/95a02bd20d.js"></script>
</body>
</html>
