<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styletrafego.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Marcelo Gomes</title>
</head>
<body>
    <section class="container">
       <div class="inicio">
        <div class="sobre">
            <h3>Gestor de Tráfego</h3>
            <p>Marcelo Gomes</p>
        </div>
        <div class="foto">
            <img src="notebook.png">
        </div>
       </div>
            <div class="trafego">
                <h1>O que faz um <h1 class="gestor">Gestor de Tráfego?</h1></h1>
                <p>O propósito de um gestor de tráfego e analisar, fazer pesquisas e estudar o mercado digital, para com isso</p>
                <p>criar anúncios que possam atratir pessoas que tenham interesse em determinado negócio.</p><br>
                    Seja seu produto digital ou físico. Seja para lançamentos de vendas, para livros, para comida, para roupas. <p>Qualquer coisa que é passada por meio de vendas</p>é de grande valor nos dias atuais contratar um Gestor de tráfego.</p>
                    <br>O maior exemplo disso são as propagandas que aparecem nas suas redes sociais. </p>Aquilo acontece por serviços de um Gestor de Tráfego.
                </p>
            </div>
            <div class="container3">
                    <h2>Meus Serviços</h2>
                <div class="card">
                  <div class="face face1">
                    <i class="fas fa-chart-pie"></i>
                    <div class="content">          
                      <h3>Negócios Locais</h3>
                    </div>
                  </div>
                  <div class="face face2">
                    <div class="content">
                      <p>Fazemos o seu negócio alcançar o máximo de clientes e podemos aumentar bastante as suas vendas, seja restaurante, loja, delivery ou afins.</p>
                    </div>
                  </div>
               </div>
               <div class="card">
                  <div class="face face1">
                    <i class="fas fa-chart-bar"></i>
                    <div class="content">
                        <h3>Negócios digitais</h3>
                    </div>
                  </div>
                  <div class="face face2">
                    <div class="content">
                      <p>Tem um E-commerce? Uma loja no Instagram? Um aplicativo para divulgar? Quer alcançar todo o país? Entra em contato comigo que te ajudo nisso!</p>
                    </div>
                  </div>
               </div> 
               <div class="card">
                  <div class="face face1">
                    <i class="fas fa-chart-line"></i>
                    <div class="content">
                       <h3>Lançamentos</h3>
                    </div>
                  </div>
                  <div class="face face2">
                    <div class="content">
                      <p>Vai fazer um super anúncio de produto? Aquele lançamento do seu curso TOP?! Lançar o livro que tanto sonhou em escrever? Sabe que o tráfego pago é o que você precisa, né?!</p>
                    </div>
                  </div>
               </div> 
             </div>
                    <div class="ofereco">
                      <div class="cartao1">
                        <h3>O que ofereço?</h3>
                        <p>Ao realizar tráfego para o seu negócio, o meu propósito é aplicar o seu dinheiro da melhor maneira possivel, fazendo todos os testes e estudando quais tipos de público você precisa. Ofereço todo o suporte da Gestão de Tráfego, ao final de cada mês te entrego uma planilha com tudo que foi feito bem documentado, com tudo que foi gasto, com a quantidade de possiveis clientes que nós conseguimos alcançar e com futuros testes que serão feitos para conseguir mais leads.</p>
                      </div>
                        <div class="cartao2">
                          <h3>O que NÃO ofereço?</h3>
                          <p>Não ofereço a parte dos criativos para sua campanha. Como assim criativos?
                            O meu trabalho é Gerir Tráfego na melhor performance possivel para você, sendo assim. Toda a parte de edição de vídeos, de criação de imagens, conteúdos de design e copywrite ficam por sua responsabilidae. O que posso fazer é dar dicas se o criativo está bom para trabalhar ou não.
                          </p>
                        </div>
                    </div>
                              <div class="orcamento">
                                <h2>Se interessou? Entre em contato comigo ou agende uma reunião!</h2>
                                  <div class="icons">
                                    <a href="https://instagram.com/marcellogcb">
                                       <div class="layer">
                                          <span></span>
                                          <span></span>
                                          <span></span>
                                          <span></span>
                                          <span class="fab fa-instagram"></span>
                                       </div>
                                       <div class="text">
                                          Instagram
                                       </div>
                                    </a>
                                    <a href="mailto:marcellogcb@gmail.com">
                                       <div class="layer">
                                          <span></span>
                                          <span></span>
                                          <span></span>
                                          <span></span>
                                          <span class="fab fa-wpforms"></span>
                                       </div>
                                       <div class="text">
                                          Email
                                       </div>
                                    </a>
                              </div>
    </section>
</body>
</html>
